NEXT_PUBLIC_ENV="qa"
NEXT_PUBLIC_STAGING_LINK=""
NEXT_PUBLIC_API_HOST_SSR="https://cd-dev-realty.adanione.cloud"
NEXT_PUBLIC_API_HOST_CLIENT="https://aksdev.adanione.cloud/corpsites-sitecore"
NEXT_PUBLIC_GTM_ID="GTM-KTS36TP"
NEXT_PUBLIC_INSTRUMENTATION_KEY=""
NEXT_PUBLIC_APP_SITE_KEY="6LcDScokAAAAAK_dWiU_WiltOIqESQ8Y4yC6u1p3"
