NEXT_PUBLIC_ENV="stage"
NEXT_PUBLIC_STAGING_LINK=""
NEXT_PUBLIC_API_HOST_SSR="https://sitecorecd.adaniinternationalschool.org"
NEXT_PUBLIC_API_HOST_CLIENT="https://uat2.adaniinternationalschool.org"
NEXT_PUBLIC_GTM_ID="GTM-P4B934N"
NEXT_PUBLIC_INSTRUMENTATION_KEY="fd2b5d4e-1c73-4436-8493-f10a07e4a812"
NEXT_PUBLIC_APP_SITE_KEY="6LcDScokAAAAAK_dWiU_WiltOIqESQ8Y4yC6u1p3"
