AKS_TAG=_AKS_TAG_
NEXT_PUBLIC_ENV="ais"
NEXT_PUBLIC_STAGING_LINK="https://www.adaniinternationalschool.org"
NEXT_PUBLIC_API_HOST_SSR="https://sitecorecd-prod.adaniinternationalschool.org"
NEXT_PUBLIC_API_HOST_CLIENT="https://www.adaniinternationalschool.org"
NEXT_PUBLIC_GTM_ID="GTM-KTS36TP"
NEXT_PUBLIC_INSTRUMENTATION_KEY="95255bc0-bf6a-445d-a3ed-d552db509fdf"
NEXT_PUBLIC_APP_SITE_KEY="6LcDScokAAAAAK_dWiU_WiltOIqESQ8Y4yC6u1p3"