NEXT_PUBLIC_ENV="dev"
NEXT_PUBLIC_STAGING_LINK=""
NEXT_PUBLIC_API_HOST_SSR="https://sitecorecduat.adaniinternationalschool.org"
NEXT_PUBLIC_API_HOST_CLIENT="https://uat-s.adaniinternationalschool.org"
NEXT_PUBLIC_GTM_ID="GTM-P4B934N"
NEXT_PUBLIC_INSTRUMENTATION_KEY=""
NEXT_PUBLIC_APP_SITE_KEY="6LcDScokAAAAAK_dWiU_WiltOIqESQ8Y4yC6u1p3"